# Put all global configuration here
some.property=global
some.other.property=global

# Management and Actuators
endpoints.actuator.enabled=true
endpoints.logfile.enabled=true

management.context-path=/application
management.security.enabled=true
management.security.roles=ADMIN

# Global security
security.basic.enabled=true
security.basic.path=/application/**
security.user.name=admin
security.user.password=password
security.user.role=ADMIN
