# Put all global configuration here
some.property=global
some.other.property=global

# Global security
management.security.enabled=false
management.security.roles=ADMIN
security.user.name=admin
security.user.password=password
