# Put all global configuration here
some.property=global
some.other.property=global

# Actuator
endpoints.actuator.path=/mgmt

# Global security
management.security.enabled=false
management.security.roles=ADMIN

security.basic.enabled=true
security.basic.path=/mgmt/**
security.user.name=admin
security.user.password=password
security.user.role=ADMIN
